
shanQue.png
size: 3610,282
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 250, 40
  size: 130, 78
  orig: 140, 79
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 490, 40
  size: 230, 202
  orig: 230, 202
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 730, 40
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 970, 40
  size: 162, 93
  orig: 162, 96
  offset: 0, 3
  index: -1
yanjing
  rotate: false
  xy: 1210, 40
  size: 26, 22
  orig: 26, 24
  offset: 0, 2
  index: -1
yanjing _ 1
  rotate: false
  xy: 1450, 40
  size: 24, 20
  orig: 26, 24
  offset: 2, 4
  index: -1
yinying
  rotate: false
  xy: 1690, 40
  size: 230, 184
  orig: 243, 197
  offset: 6, 13
  index: -1
yinying_2
  rotate: false
  xy: 10, 40
  size: 118, 76
  orig: 118, 80
  offset: 0, 2
  index: -1
youhoujiao
  rotate: false
  xy: 1930, 40
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
youjiaogan
  rotate: false
  xy: 2170, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youqianjiao
  rotate: false
  xy: 2410, 40
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2650, 40
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zuohoujiao
  rotate: false
  xy: 2890, 40
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zuojiaogan
  rotate: false
  xy: 3130, 40
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
zuoqianjiao
  rotate: false
  xy: 3370, 40
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
