
shanQue.png
size: 2755,273
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 10, 40
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 193, 40
  size: 173, 193
  orig: 173, 193
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 376, 40
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 559, 40
  size: 103, 41
  orig: 103, 44
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 742, 40
  size: 22, 18
  orig: 22, 20
  offset: 0, 2
  index: -1
yanjing _ 1
  rotate: false
  xy: 925, 40
  size: 20, 16
  orig: 22, 20
  offset: 2, 4
  index: -1
yinying
  rotate: false
  xy: 1108, 40
  size: 170, 123
  orig: 171, 139
  offset: 0, 2
  index: -1
yinying_2
  rotate: false
  xy: 1291, 40
  size: 95, 75
  orig: 95, 79
  offset: 0, 2
  index: -1
youhoujiao
  rotate: false
  xy: 1474, 40
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
youjiaogan
  rotate: false
  xy: 1657, 40
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
youqianjiao
  rotate: false
  xy: 1840, 40
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2023, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuohoujiao
  rotate: false
  xy: 2206, 40
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
zuojiaogan
  rotate: false
  xy: 2389, 40
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
zuoqianjiao
  rotate: false
  xy: 2572, 40
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
